<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | FAQ Accordion Card</title>
    <script src="script.js" defer></script>
</head>

<body>

    <div class="container">

        <header>
            <img src="images/illustration-woman-online-mobile.svg" alt="" class="header-background">
            <img src="images/illustration-woman-online-desktop.svg" alt="" class="header-background1">
            <img src="images/illustration-box-desktop.svg" alt="" class="box">
        </header>

        <main>
            <h1>FAQ</h1>
            <section>
                <input type="radio" name="answer" id="check1" value="1">
                <label for="check1">How many team members can I invite? <img src="images/icon-arrow-down.svg"
                    alt="" class=""></label>
                <p class="block">You can invite up to 2 additional users on the Free plan. There is no limit on
                    team members for the Premium plan.</p>
            </section>
            <section>
                <input type="radio" name="answer" id="check2" value="2">
                <label for="check2">What is the maximum file upload size? <img src="images/icon-arrow-down.svg" alt="" class=""></label>
                <p class="block">No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </section>
            <section>
                <input type="radio" name="answer" id="check3" value="3">
                <label for="check3">How do I reset my password? <img src="images/icon-arrow-down.svg" alt=""></label>
                <p class="block">Click “Forgot password” from the login page or “Change password” from your profile page.
                    A reset link will be emailed to you.</p>
            </section>
            <section>
                <input type="radio" name="answer" id="check4" value="4">
                <label for="check4">Can I cancel my subscription? <img src="images/icon-arrow-down.svg" alt=""></label>
                <p class="block">Yes! Send us a message and we’ll process your request no questions asked.</p>
            </section>
            <section>
                <input type="radio" name="answer" id="check5" value="5">
                <label for="check5">Do you provide additional support? <img src="images/icon-arrow-down.svg" alt=""></label>
                <p class="block">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </section>
        </main>
    </div>

</body>

</html>